# VideoP2P

./: .gitignore  Procfile  build.gradle  settings.gradle
web-ui/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json
web-ui/src/: .eslintrc.js  index.html  main.ts  polyfills.ts  test.ts
web-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
web-ui/src/app/components/camera-view/: camera-view.component.html  camera-view.component.spec.ts  camera-view.component.ts
web-ui/src/app/components/create-room/: create-room.component.html  create-room.component.spec.ts  create-room.component.ts
web-ui/src/app/components/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
web-ui/src/app/components/join-room/: join-room.component.html  join-room.component.spec.ts  join-room.component.ts
web-ui/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
web-ui/src/app/components/my-rooms/: my-rooms.component.html  my-rooms.component.ts
web-ui/src/app/components/participant-view/: participant-view.component.html  participant-view.component.scss  (+2 more)
web-ui/src/app/models/: loginResponse.ts  roomDto.ts  signUpRequest.ts  signUpResponse.ts  user.ts
web-ui/src/app/providers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
web-ui/src/app/services/: authentication.service.ts  camera.service.ts  face-recognition.service.ts  notification.service.ts  room.service.ts  user.service.ts
(+83 files in other folders)
