plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':web'))
}

task stage {
    dependsOn("web:build")
}

task runPytonApi(type:Exec) {
    workingDir '/web-py'

    commandLine 'py', 'api.py'
}