plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
}

task stage {
    dependsOn("web:build")
}

//dependencies {
//    implementation(project(':web'))
//}