#spring.datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=videop2p
spring.datasource.username=postgres
spring.datasource.password=2301
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#jwt.settings
videop2p.app.jwtSecret=Uk5sNmhuN09HeVQzWVFUVDdEQWxkSW1oeXFtTDZSaDNNMUdDNW5UamhGaXRhWHpsZE9qYndsbFd3U1NqUEhiWU9hdUJmVFFZTVZwWFJxY0VXMUQwOTJNRkRmNWM4Wk1TbGhkaQ==
videop2p.app.jwtExpirationMs=86400000
