plugins {
    id 'java'
    id "com.github.node-gradle.node" version "3.4.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

node {
    version = '16.15.0'
    npmVersion = '8.13.2'
    download = true
}

jar.dependsOn "npm_run_build"

jar {
    from 'dist/web-ui' into 'static'
}
